<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del servicio"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/lblnombreServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000080"
            android:textSize="18dp"
            android:typeface="sans"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:typeface="sans"
            android:textColor="@color/black"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000080"
            android:textSize="18dp"
            android:typeface="sans"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del asesor"
            android:typeface="sans"
            android:textColor="@color/black"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/lblnombreAsesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000080"
            android:textSize="18dp"
            android:typeface="sans"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado del servicio"
            android:typeface="sans"
            android:textColor="@color/black"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/lblstatusServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000080"
            android:textSize="18dp"
            android:typeface="sans"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>