<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Registrar"
            android:gravity="center"
            android:textColor="#000080"
            android:typeface="sans"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre"
            android:textColor="#000080"
            android:textSize="25dp"
            android:typeface="sans"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
          />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:gravity="center"
            android:textColor="#000080"
            android:textSize="25dp"
            android:typeface="sans"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/Apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:gravity="center"
            android:textColor="#000080"
            android:textSize="25dp"
            android:typeface="sans"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/FechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:paddingLeft="20dp"
            tools:ignore="Deprecated" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:gravity="center"
            android:textColor="#000080"
            android:textSize="25dp"
            android:typeface="sans"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:gravity="center"
            android:textColor="#000080"
            android:textSize="25dp"
            android:typeface="sans"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/Contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repita la contraseña"
            android:gravity="center"
            android:textColor="#000080"
            android:textSize="25dp"
            android:typeface="sans"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/RepetirContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/Registrar"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:background="#000080"
            android:layout_gravity="center"
            android:typeface="sans"
            android:text="Registrarse" />

    </LinearLayout>


</LinearLayout>