<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre"
            android:textColor="#000080"
            android:textSize="25dp"
            android:typeface="sans" />
        <EditText
            android:id="@+id/ActNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Nombre"
            android:textColor="@color/black"
            android:typeface="sans"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Apellido"
            android:textColor="#000080"
            android:textSize="25dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/ActApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Apellido"
            android:textColor="@color/black"
            android:typeface="sans"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fecha de nacimiento"
            android:textColor="#000080"
            android:textSize="25dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/ActFechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:paddingLeft="20dp"
            tools:ignore="Deprecated"
            android:textColor="@color/black"
            android:typeface="sans"
            android:textSize="17dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Correo"
            android:textColor="#000080"
            android:textSize="25dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/ActCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Correo"
            android:textColor="@color/black"
            android:typeface="sans"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contraseña actual"
            android:textColor="#000080"
            android:textSize="25dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/ActContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:typeface="sans"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nueva contraseña"
            android:textColor="#000080"
            android:textSize="25dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/ActRepetirContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:typeface="sans"
            android:textSize="17dp"/>

        <Button
            android:id="@+id/Actualizar"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:background="#000080"
            android:layout_gravity="center"
            android:typeface="sans"
            android:text="Actualizar" />

    </LinearLayout>


</LinearLayout>